{
    "cSpell.words": [
        "HGLRC",
        "Integerv",
        "LRESULT",
        "Lenum",
        "OPENGL",
        "OWNDC",
        "PFNWGLCREATECONTEXTATTRIBSARBPROC",
        "WNDCLASSEX",
        "glew",
        "imgui",
        "lparam",
        "pformat",
        "vsync"
    ]
}